[req]
prompt = no
distinguished_name = ca-identity
x509_extensions = ext

[ca-identity]
C  = US
ST = California
L  = San Francisco
O  = Swift Core Developers
CN = SAIO Certificate Signer

[ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:true
keyUsage                = keyCertSign
