[req]
default_bits = 2048
default_keyfile = memcache-client.key
encrypt_key = no
prompt = no
distinguished_name = subject

[subject]
C  = US
ST = California
L  = San Francisco
O  = Swift Core Developers
CN = memcache-client

[ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:false
extendedKeyUsage        = clientAuth
