[req]
default_bits = 2048
default_keyfile = memcache-server.key
encrypt_key = no
prompt = no
distinguished_name = subject

[subject]
C  = US
ST = California
L  = San Francisco
O  = Swift Core Developers
CN = memcache-server

[ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:false
subjectAltName          = @alt-names
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth

[alt-names]
DNS.1	= localhost
IP.1	= 127.0.0.1
