[req]
default_bits = 2048
default_keyfile = saio.key
encrypt_key = no
prompt = no
distinguished_name = subject

[subject]
C  = US
ST = California
L  = San Francisco
O  = Swift Core Developers
CN = saio

[ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:false
subjectAltName          = @alt-names
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth

[alt-names]
DNS.1	= saio
DNS.2	= *.saio
IP.1	= 192.168.8.80
